# step9-2020

./: .gitignore  .gitignore.swp  README.md  package-lock.json
client/: .gitignore  .gitignore.swp  README.md  app.yaml  dispatch.yaml  firestore.rules  package-lock.json  package.json  server.js
client/functions/: index.js  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/components/About/: About.css  About.js  Profile.js
client/src/components/CustomSelect/: CustomSelect.js
client/src/components/FilterList/: FilterList.css  FilterList.js
client/src/components/Header/: Header.css  Header.js
client/src/components/Hit/: Hit.js
client/src/components/PageNav/: PageNav.css  PageNav.js
client/src/components/RangeSlider/: RangeSlider.css  RangeSlider.js
client/src/components/ResultItem/: ResultItem.css  ResultItem.js
client/src/components/ResultList/: ResultList.css  ResultList.js
client/src/components/Search/: Search.css  Search.js  (+2 more)
client/src/constants/: algolia_config.js  analysis_constants.js  capcha_config.js  captcha_config.js  filter_constant.js  geochart_constants.js  header_constant.js  header_constants.js  searchbox_constant.js  visualization_constant.js  word_cloud_constants.js
client/src/firebase/: FirestoreDocumentReader.js  GetFirestoreDocuments.js  firebase.js
client/src/styles/: colors.css
client/src/utils/: MakeQuery.js  Utils.js  firebase.js
preprocess/analysis/: .gitignore  app.yaml  language_analysis.py  language_analysis_tests.py  main.py  mapping.py  mykey.json  readme.txt  requirements.txt  test_main.py
preprocess/analysis/handlers/: language_analysis.py  routes.py  test_routes.py
preprocess/analysis/static/: style.css
preprocess/analysis/templates/: index.html
preprocess/scrape/data/: shorten_1.csv  shorten_10.csv  shorten_100.csv  shorten_13.csv  shorten_14.csv  shorten_15.csv  shorten_16.csv  shorten_17.csv  shorten_18.csv  shorten_19.csv  shorten_2.csv  shorten_22.csv  shorten_23.csv  shorten_24.csv  shorten_25.csv  shorten_27.csv  shorten_29.csv  shorten_3.csv  shorten_31.csv  shorten_33.csv  shorten_34.csv  shorten_37.csv  shorten_39.csv  shorten_4.csv  shorten_40.csv  shorten_41.csv  shorten_45.csv  shorten_47.csv  shorten_5.csv  shorten_51.csv  shorten_54.csv  shorten_55.csv  shorten_57.csv  shorten_58.csv  shorten_59.csv  shorten_6.csv  shorten_60.csv  shorten_64.csv  shorten_65.csv  shorten_66.csv  (+22 more)
preprocess/scrape/data2/: shorten_1.csv  shorten_10.csv  shorten_3.csv  shorten_4.csv  shorten_6.csv  shorten_7.csv  shorten_8.csv  shorten_9.csv
preprocess/scrape/scripts/: combine.py  mapping.py  read_state.py  shorten.py  text_scraper.py
scrape/: combine.py  image_scraper.py  read_state.py  scraped_image.csv  small_sample.csv
scrape/cloud language analysis/: language_analysis.py  readme.txt
scrape/data/: shorten_11.csv  shorten_12.csv  shorten_20.csv  shorten_21.csv  shorten_26.csv  shorten_28.csv  shorten_30.csv  shorten_32.csv  shorten_35.csv  shorten_36.csv  shorten_38.csv  shorten_42.csv  shorten_43.csv  shorten_44.csv  shorten_46.csv  shorten_48.csv  shorten_49.csv  shorten_50.csv  shorten_52.csv  shorten_53.csv  shorten_56.csv  shorten_61.csv  shorten_62.csv  shorten_63.csv  shorten_67.csv  shorten_71.csv  shorten_76.csv  shorten_77.csv  shorten_78.csv  shorten_79.csv  shorten_80.csv  shorten_81.csv  shorten_83.csv  shorten_84.csv  shorten_86.csv  shorten_87.csv  shorten_96.csv  shorten_97.csv
scrape/data2/: shorten_2.csv  shorten_5.csv
server/: .firebaserc  .gitignore  package-lock.json  package.json  pom.xml  serviceAccountKey.json
server/functions/: index.js
server/src/main/java/com/google/sps/servlets/: HomeServlet.java
server/src/main/java/com/google/sps/utils/: Ad.java  AdRowProcessor.java  Constants.java  FirebaseAdReader.java  FirebaseAdWriter.java  ReportReader.java  StateCollectionBuilder.java  StateSorter.java  StateSubcollectionBuilder.java  States.java  StatesCollectionBuilder.java  WriteAd.java
server/src/main/resources/: accountKey.json
server/src/main/webapp/WEB-INF/: appengine-web.xml
server/src/test/java/com/google/sps/: AdRowProcessorTest.java  AdTest.java  StateCollectionBuilderTest.java
server/test/: package-lock.json  package.json  test.js
server/utils/: Ad.java  AdRowProcessor.java  ReportReader.java
server/utils/FirebaseAlgoliaServer/: package-lock.json
server/utils/FirebaseAlgoliaServer/functions/: .runtimeconfig.json  cloudFunctions.js  index.js
server/utils/FirebaseAlgoliaServer/functions/tests/: cloudFunctionsIntegrationTests.js  indexTests.js  integrationTestHelpers.js  testHelpers.js
server/utils/cloudFunctions/functions/: firebaseConfig.js  index.js  package-lock.json  package.json  readme.md
server/utils/cloudFunctions/functions/algoliaCloudFunctions/: algoliaConfig.js  algoliaFunctions.js  algoliaFunctionsHelpers.js  devAlgoliaFunctions.js  prodAlgoliaFunctions.js
server/utils/cloudFunctions/functions/countAdvertisersCloudFunctions/: countAdvertisersConfig.js  countAdvertisersHelpers.js  devCountAdvertisersFunctions.js  devGetAdvertiserCounts.js  prodCountAdvertisersFunctions.js  readme.md
server/utils/cloudFunctions/functions/test/: algoliaFunctions.test.js  algoliaMocks.js  deleteCollection.js  makeRandomID.js  promiseTimeout.js  retryAssertions.js  testConfig.js
server/utils/cloudFunctions/functions/test/algoliaTests/: algoliaFunctions.test.js  algoliaIntegrationTests.test.js  algoliaMocks.js
server/utils/cloudFunctions/functions/test/countAdvertisersTests/: countAdvertisersFunctions.test.js
server/utils/firebase_algolia_server_code/: package-lock.json
server/utils/firebase_algolia_server_code/functions/: algoliaFunctions.js  index.js  indexConfig.js  package-lock.json  package.json
server/utils/firebase_algolia_server_code/functions/integration_tests/: integrationTestHelpers.js
server/utils/firebase_algolia_server_code/functions/test/: algoliaMocks.js  exampleDataHelpers.js  expectedMockOutputHelpers.js  index.test.js  testConfig.js
utils/: Ad.java  AdRowProcessor.java
(+21 files in other folders)
